# .env.sample

# JWTの秘密鍵
JWT_SECRET_KEY=your_secret_key

# AWSのアクセスキー
AWS_ACCESS_KEY_ID = XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_KEY = XXXXXXXXXXXXXXXXXXXX

# https://discord.com/channels/1151398684190330880/1151398686019043395/1263803745985368094
